DISABLE_ESLINT_PLUGIN=true

REACT_APP_FIREBASE_KEY="AIzaSyCFJkbnyppTu6vUpt1pCzLMQ3kk0eBj_JI"

REACT_APP_FIREBASE_DOMAIN="tanna-2ad84.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID="tanna-2ad84"

REACT_APP_FIREBASE_STORAGE_BUCKET="tanna-2ad84.appspot.com"

REACT_APP_FIREBASE_SENDER_ID="332506886380"

REACT_APP_FIREBASE_APP_ID="1:332506886380:web:1cfc2ef2fde7dc706535c9"
